EXPO_PUBLIC_DEV_API_URL=http://localhost:3000/api/v1
EXPO_PUBLIC_STAGING_API_URL=https://wemeet-app.onrender.com/api/v1
EXPO_PUBLIC_PROD_API_URL=http://wemeetloadbalancer-1176193287.us-east-1.elb.amazonaws.com

EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=445986193855-bcb87d7m354vgd03h59a942umt8m4c19.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=445986193855-e5kmvmh1o3m2bqmbn9h6pgif0bl4if36.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=445986193855-kvt8luph79s3esfut87ati153nilqdtg.apps.googleusercontent.com

EXPO_PUBLIC_AWS_S3_LINK=https://zuraaya-uploads.s3.amazonaws.com
